version: '3.5'

services:
  # server-0:
  #   container_name: couchdb
  #   environment:
  #     COUCHDB_PASSWORD: -pbkdf2-847043acc65626c8eb98da6d78682fbc493a1787,f7b1a3e4b624f4f0bbfe87e96841eda0,10
  #     COUCHDB_SECRET: 0123456789abcdef0123456789abcdef
  #     COUCHDB_USER: couchdb
  #     NODENAME: couchdb-0.docker.com
  #   image: couchdb:latest
  #   networks:
  #     dh-bridge:
  #       ipv4_address: 172.29.0.15
  #   ports:
  #     - '5984:5984'
  #     - '5986:5986'
  #   volumes:
  #     - 'volume-0:/opt/couchdb/data'

  couchbase:
    image: couchbase:community-4.0.0
    container_name: couchbase
    restart: unless-stopped
    networks:
      dh-bridge:
        ipv4_address: 172.29.0.15
    ports:
      - 8091:8091
      - 8092:8092
      - 8093:8093
      - 8094:8094
      - 11210:11210
    volumes:
      - 'couchdata:/opt/couchbase/var'

volumes:
  #volume-0:
  couchdata:

networks:
  dh-bridge:
    external: true
